jdbc.url=jdbc:mysql://xxx3306/xxx?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.user=root
jdbc.password=123456
jdbc.reload.sql=select word from hot_words where flag=1
#jdbc.reload.stopword.sql=select stop_word from hot_stopwords
#jdbc.reload.hotsearchword.sql=SELECT keyword FROM %s
jdbc.reload.interval=5000
#jdbc.reload.interval=1800000
